# Lins_Grocery

API/: LinsGrocery.sln
API/1 - Data Access Layer/: 1 - Data Access Layer.csproj  Category.cs  Employee.cs  LinsGroceryContext.cs  Product.cs  User.cs  UserCart.cs
API/2 - Business Model Layer/: 2 - Business Model Layer.csproj  CategoryModel.cs  CredentialsModel.cs  EmployeeModel.cs  HomeModel.cs  IllegalCharsAttribute.cs  ProductModel.cs  UserCartModel.cs  UserModel.cs
API/3 - Business Logic Layer/: 3 - Business Logic Layer.csproj  BaseLogic.cs  CategoriesLogic.cs  ProductsLogic.cs  UserCartLogic.cs  UserLogic.cs
API/3 - Business Logic Layer/Helpers/: GroceryCrypt.cs
API/4 - REST API/: 4 - REST API.csproj  Program.cs  appsettings.json
API/4 - REST API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegistrationController.cs
API/4 - REST API/Helpers/: JwtHelper.cs
API/4 - REST API/Properties/: launchSettings.json
DB/: Lins_Grocery.sql
client/: .gitignore  package-lock.json  package.json
client/css/: Footer.css  Footer.min.css  Navbar.css  Navbar.min.css  SearchBtn.css  SearchBtn.min.css  main.css  main.min.css
client/public/: index.html
client/src/: App.js  index.js  store.jsx
client/src/actions/: authActions.jsx  productsActions.jsx
client/src/app/: store.jsx
client/src/components/Auth/: Auth.jsx  _Auth.scss
client/src/components/Card/: Card.jsx  _Card.scss
client/src/components/CartCard/: CartCard.jsx  _CartCard.scss
client/src/components/FeaturedProducts/: FeaturedProducts.jsx  _FeaturedProducts.scss
client/src/components/Filter/: Filter.jsx  _Filter.scss
client/src/components/Footer/: Footer.jsx  _Footer.scss
client/src/components/Loading/: Loading.jsx  _Loading.scss
client/src/components/Login/: Login.jsx  _Login.scss
client/src/components/Message/: Message.jsx  _Message.scss
client/src/components/Modal/: Modal.jsx  _Modal.scss
client/src/components/Navbar/: Navbar.jsx  _Navbar.scss
client/src/components/ProductAmount/: ProductAmount.jsx  _ProductAmount.scss
client/src/components/SearchBtn/: SearchBtn.jsx  _SearchBtn.scss
client/src/components/Slider/: Slider.jsx  _Slider.scss
client/src/components/Toaster/: CallToaster.jsx  _CallToaster.scss
client/src/features/cart/: cartSlice.jsx
client/src/features/categories/: categoriesSlice.jsx
client/src/pages/Admin/: Admin.jsx  _Admin.scss
client/src/pages/Home/: Home.jsx  _Home.scss
client/src/pages/Products/: Products.jsx  _Products.scss
client/src/pages/Recipes/: Recipes.jsx
client/src/pages/ShoppingCart/: ShoppingCart.jsx  _ShoppingCart.scss
client/src/reducers/: authSlice.jsx  cartSlice.jsx  categoriesSlice.jsx  filterProductsSlice.jsx  productsSlice.jsx  saleProductsSlice.jsx
client/src/styles/: _base.scss  _variables.scss  main.scss
